# UTaskBE

./: .gitignore  UTask.sln
UTask/: Program.cs  UTask.csproj  package-lock.json  server.js
UTask/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  InvoicesController.cs  NotificationsController.cs  ReviewsController.cs  RolesController.cs
UTask/Migrations/: 20240108154445_AddPackagesandModels.Designer.cs  20240108154445_AddPackagesandModels.cs  20240108165559_UpdatingDbsets.Designer.cs  20240108165559_UpdatingDbsets.cs  20240109000007_AddAddresses.Designer.cs  20240109000007_AddAddresses.cs  20240130142624_AddedAddressTable.Designer.cs  20240130142624_AddedAddressTable.cs  20240218104714_LatitudeandLongitude.Designer.cs  20240218104714_LatitudeandLongitude.cs  20240219060232_UpdateBookingAddAddress.Designer.cs  20240219060232_UpdateBookingAddAddress.cs  20240219072238_BookingNullProvider.Designer.cs  20240219072238_BookingNullProvider.cs  20240219155325_Notifications.Designer.cs  20240219155325_Notifications.cs  20240219161552_ManytoMany-Notifications.Designer.cs  20240219161552_ManytoMany-Notifications.cs  20240220002452_AddConnectionMappings.Designer.cs  20240220002452_AddConnectionMappings.cs  20240225170150_UpdateBookingCategoryRelationship.Designer.cs  20240225170150_UpdateBookingCategoryRelationship.cs  20240226064006_NotifedProvidersTable.Designer.cs  20240226064006_NotifedProvidersTable.cs  20240307102256_NotificationType.Designer.cs  20240307102256_NotificationType.cs  20240312065613_AddProfilePicture.Designer.cs  20240312065613_AddProfilePicture.cs  20240312142430_AddDeletePermission.Designer.cs  20240312142430_AddDeletePermission.cs  20240318080843_CascadeClientBookings.Designer.cs  20240318080843_CascadeClientBookings.cs  20240318081648_EditClientBookings.cs  (+14 more)
(+59 files in other folders)
